[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/MainScenes/GameUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Character/Character.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Textures/Grid-Level2.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Character/FlashLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Terrain/Cave.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Enemies/Enemy.tscn" type="PackedScene" id=6]

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 3 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 3 )
size = Vector2( 50, 50 )

[sub_resource type="Skin" id=4]

[sub_resource type="ConcavePolygonShape" id=6]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[sub_resource type="ConcavePolygonShape" id=7]
data = PoolVector3Array( 25, 0, 25, -25, 0, 25, 25, 0, -25, -25, 0, 25, -25, 0, -25, 25, 0, -25 )

[node name="GameScene" type="Spatial"]

[node name="Control" parent="." instance=ExtResource( 1 )]

[node name="Character" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0294685, 3.81913, -0.108849 )

[node name="FlashLight" parent="." instance=ExtResource( 4 )]

[node name="Map" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.70382, 192.142 )
mesh = SubResource( 1 )
skin = SubResource( 4 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="Map/MeshInstance2"]

[node name="CollisionShape" type="CollisionShape" parent="Map/MeshInstance2/StaticBody"]
shape = SubResource( 6 )

[node name="MeshInstance3" type="MeshInstance" parent="Map"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 4.23346, 11.7971, -199.168 )
mesh = SubResource( 1 )
skin = SubResource( 4 )
skeleton = NodePath("../..")

[node name="StaticBody" type="StaticBody" parent="Map/MeshInstance3"]

[node name="CollisionShape" type="CollisionShape" parent="Map/MeshInstance3/StaticBody"]
shape = SubResource( 7 )

[node name="Cave" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Cave2" parent="." instance=ExtResource( 5 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, -137.529 )

[node name="Cave3" parent="." instance=ExtResource( 5 )]
transform = Transform( -3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 0, 120.031 )

[node name="Enemy" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.30312, 37.2219 )
